<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>

    <link rel="shortcut icon" href="./images/Foto_David.svg" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./formationes.css">
    <link rel="stylesheet" href="./media-queries.css">


</head>

<body>
    <!--<header>
        <div class="header_icon_desplegable"><img src="./images/icon_desplegable.svg" alt="icon_desplegable"></div>
        <div class="header_images_title">
            <img class="foto_david" src="./images/Foto_David.svg" alt="Foto_David">
            <h1 class="header_h1">David cordoba</h1>
            <div class="header__developer">
                <div class="header__developer__title">Développeur Web </div>
                <div>
                    <a target="_blank" href="https://github.com/DavidBonvin">
                        <img src="./images/icon_git_hub.svg" alt="icon_git_hub">
                    </a>
                </div>
            </div>
        </div>
        <div class="header_icon_in">
            <a target="_blank" href="https://www.linkedin.com/in/davidbonvin/">
                <img src="./images/icon_in.svg" alt="icon_in">
            </a>
        </div>

    </header> -->
    <section class="formations">
        <h2>Formation de développeur</h2>
        <article>
            <div class="formation__image__afpa">
                <img src="./images/Afpa.svg" alt="Afpa" width=30%>
            </div>
            <h2 class="formation__p__center">BAC + 2 Développeur Web et Web mobile</h2>
            <h2>Du : 13/06/2022 Au : 14/12/2022</h2>
            <p>----- 600 heures maximum soit 6 mais -----</p>
            <h2>L’action formation a pour objectifs(s) :</h2>
            <p><img src="./images/icons_ok.svg" alt="icon">Maîtriser les bases de l'algoritmique préalable à l'approche
                programation objet.</p>
            <p><img src="./images/icons_ok.svg" alt="icon">Maîtriser les bases du développement d'une application
                orientée objet. </p>
        </article>
        <article>
            <div class="formation__image__afpa">
                <img src="./images/Afpa.svg" alt="Afpa" width=30%>
            </div>
            <h2 class="formation__p__center">Techniques de base du développement d'applications</h2>
            <h2>Du : 20/04/2022 Au : 03/06/2022</h2>
            <p>----- 300 heures maximum soit 2 mais -----</p>
            <h2>L’action formation a pour objectifs(s) :</h2>
            <p><img src="./images/icons_ok.svg" alt="icon">Maîtriser les bases de l'algoritmique préalable à l'approche
                programation objet.</p>
            <p><img src="./images/icons_ok.svg" alt="icon">Maîtriser les bases du développement d'une application
                orientée objet. </p>
        </article>
        <article>
            <article>
                <div class="formation__image__afpa">
                    <img src="./images/Simplon_Apple_moyen 1.svg" alt="Afpa" width=60%>
                </div>
                <h2 class="formation__p__center">Apple Fundation Programa</h2>
                <h2>Du : 07/03/2022 Au : 07/04/2022</h2>
                <p>----- 175 heures maximum soit 5 semaines -----</p>
                <h2>L’action formation a pour objectifs(s) :</h2>
                <p><img src="./images/icons_ok.svg" alt="icon">Concevoir et développer une application mobile iOS à
                    partir d’une problématique.</p>
                <p><img src="./images/icons_ok.svg" alt="icon">Développer des compétences
                    transversales qui renforcent l’employabilité. </p>
            </article>
            <div class="formation__image__afpa">
                <img src="./images/Afpa.svg" alt="Afpa" width=30%>
            </div>
            <h2 class="formation__p__center">Nurserie Numérique</h2>
            <h2>Du : 10/01/2022 Au : 11/02/2022</h2>
            <p>----- 175 heures maximum soit 5 semaines -----</p>
        </article>
        <article id="Afpa_article">
            <h2>Organisée par:</h2>
            <p>1 Formation = 1 Job</p>
            <p>Parcours de découverte des métiers
                du numérique.</p>
            <p>Cette formation s'est déroulée
                en présentiel en groupe.</p>
            <h2>L’action formation a pour objectifs(s) :</h2>
            <p><img src="./images/icons_ok.svg" alt="icon">Découverte des métiers et initiation à l’agilité. </p>
            <p> <img src="./images/icons_ok.svg" alt="icon">Premier pas en développement « front »
                en mode projet Dans la peau d’un développeur.</p>
            <p><img src="./images/icons_ok.svg" alt="icon"> Le cloud et le devops.</p>
            <p> <img src="./images/icons_ok.svg" alt="icon">Travail sur le CV, le projet professionnel
                et visualisation de l’offre de formation régionale.</p>
        </article>
        <h2>Platzi Online</h2>
        <div class="formation__image__afpa">
            <img src="./images/Platzi.svg" alt="Platzi" width=35%>
        </div>
        <h2>L’action formation a pour objectifs(s) :</h2>

        <p><img src="./images/icons_ok.svg" alt="icon">Programming History Course: Languages and Paradigms.</p>
        <p><img src="./images/icons_ok.svg" alt="icon">Basic English Course A1 for Beginners.</p>
        <p><img src="./images/icons_ok.svg" alt="icon">Curso de JavaScript.</p>
        <p><img src="./images/icons_ok.svg" alt="icon">Diplôme du cours de base d'algorithmes et de pensee logique.</p>
        <p><img src="./images/icons_ok.svg" alt="icon">Emotional Intelligence Course.</p>
        <p><img src="./images/icons_ok.svg" alt="icon">Cours d'introduction à Swift.</p>
        <p><img src="./images/icons_ok.svg" alt="icon">Cours préparatoire de développeur en ligne.</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours de base en génie informatique.</p>
        <p><img src="./images/icons_ok.svg" alt="icon"> Cours de front-end</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours git et github</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours de base de javascript</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours de figma</p>

    </section>



</body>

</html>