<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David</title>

    <link rel="shortcut icon" href="./images/Foto_David.svg" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./media-queries.css">
    <link rel="stylesheet" href="./media_Q1025px-1920px.css">
</head>

<body>
    <header>

        <div class="header_icon_desplegable"><img src="./images/icon_desplegable.svg" alt="icon_desplegable"></div>
        <div class="header_images_title">
            <img class="foto_david" src="./images/Foto_David.svg" alt="Foto_David">
            <h1 class="header_h1">David cordoba</h1>
            <div class="header__developer">
                <div class="header__developer__title">Développeur Web </div>
                <div >
                    <a target="_blank" href="https://github.com/DavidBonvin">
                        <img class="icon-git" src="./images/icon_git_hub.svg" alt="icon_git_hub">
                    </a>
                </div>
            </div>
        </div>
        <div class="header_icon_in">
            <a target="_blank" href="https://www.linkedin.com/in/davidbonvin/">
                <img src="./images/icon_in.svg" alt="icon_in">
            </a>
        </div>
    </header>
    <section class="Qui_suis-je">
        <h2>Qui suis-je?</h2>
        <p> Je suis un développeur web <br>
            avec des compétences <br>
            en communication, j'aime collaborer <br>
            et travailler en équipe, je recherche <br>
            un poste à temps plein dans <br>
            le développement web, où je <br>
            pourrai appliquer mes connaissances <br>
            et mes compétences pour <br>
            continuer à m'améliorer.</p>
        <button class="buttonCV"> <img src="./images/icon_descarga.svg" alt="icon_descarga">Télécharger CV </button>
    </section>
    <section class="competences">
        <h2>Competences</h2>
        <div class="container-competencesIcons">
        <div class="Competences_icons">
            <img src="./images/HTML5.svg" alt="HTML5">
            <img src="./images/CSS3.svg" alt="CSS3">
        </div>
        <div class="Competences_icons"><img src="./images/JS.svg" alt="JS">
            <img src="./images/Linux.svg" alt="Linux">
        </div>
        <div class="Competences_icons"><img src="./images/icon_figma.svg" alt="icon_figma">
            <img src="./images/scrum.svg" alt="scrum">
        </div></div>
    </section>
    <section class="formations">
        <h2>Formation de développeur</h2>
        <article>
            <div class="formation__image__afpa">
                <img src="./images/Afpa.svg" alt="Afpa" width=30%>
            </div>
            <h2 class="formation__p__center">Nurserie Numérique</h2>
            <h2>Du : 10/01/2022 Au : 11/02/2022</h2>
            <p>----- 175 heures maximum soit 5 semaines -----</p>
        </article>
        <article id="Afpa_article">
            <h2>Organisée par:</h2>
            <p>1 Formation = 1 Job</p>
            <p>Parcours de découverte des métiers
                du numérique</p>
            <p>Cette formation s'est déroulée
                en présentiel en groupe</p>
            <h2>L’action formation a pour objectifs(s) :</h2>
            <p><img src="./images/icons_ok.svg" alt="icon">Découverte des métiers et initiation à l’agilité </p>
            <p> <img src="./images/icons_ok.svg" alt="icon">Premier pas en développement « front »
                en mode projet Dans la peau d’un développeur</p>
            <p><img src="./images/icons_ok.svg" alt="icon"> Le cloud et le devops</p>
            <p> <img src="./images/icons_ok.svg" alt="icon">Travail sur le CV, le projet professionnel
                et visualisation de l’offre de formation régionale</p>
        </article>
        <br>
        <h2>Platzi Online</h2>
        <div class="formation__image__afpa">
            <img src="./images/Platzi.svg" alt="Platzi" width=35%>
        </div>
        <h2>L’action formation a pour objectifs(s) :</h2>
        <p><img src="./images/icons_ok.svg" alt="icon">Cours préparatoire de développeur en ligne.</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours de base en génie informatique.</p>
        <p><img src="./images/icons_ok.svg" alt="icon"> Cours de front-end</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours git et github</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours de base de javascript</p>
        <p> <img src="./images/icons_ok.svg" alt="icon">Cours de figma</p> <br> <br>
    </section>
    <section class="Autres_formations">
        <h2>Autres Formations</h2>
        <div class="autres_formations__img">
            <img src="./images/SJT__icon.svg" alt="SJT">
        </div>
        <p>Formation pour apprendre à lire, écrire et parler en français </p>

        <p class="date__sjt"> Du 25 /01/ 2021 -- Au: 20 /07/ 2021</p>

        <div class="autres_formations__img">
            <img src="./images/Université_de_Lille_logo 1.svg" alt="U_Lille">
        </div>
        <p class="date__sjt">DELF A2</p>
        <p>Diplôme officiel délivrés par le Ministère Français de
            l'Éducation Nationale, pour certifier les compétences en français
            des candidats étrangers.
        </p>
    </section>
    <section class="projets">
        <h2>Projects</h2>
        <p>Ici vous pouvez voir les projets <br>
            sur lesquels j'ai travaillé.</p>
        <p>Site Web David</p>
        <div id="cajas__projets">
            <div class="projets__1">
                <div class="projects__header"><img src="./images/img_bonvin.svg" alt="img_projecto"
                        class="cajas__projets__ima"></div>
                <div class="projects__foother">
                    <button class="projects__foother__button">
                        <span><img src="./images/mundo_icon.svg" alt="icon_mundo"></span>
                        Webside
                    </button>
                    <button class="projects__foother__button">
                        <span><img src="./images/git_icon_&.svg" alt="icon_git_hub"></span>
                        Code
                    </button>
                </div>
            </div>
            <p>Block Alegria</p>
            <div class="projets__1">
                <div class="projects__header"><img src="./images/img_bonvin.svg" alt="img_projecto"
                        class="cajas__projets__ima"></div>
                <div class="projects__foother">
                    <button class="projects__foother__button">
                        <span><img src="./images/mundo_icon.svg" alt="icon_mundo"></span>
                        Webside
                    </button>
                    <button class="projects__foother__button">
                        <span><img src="./images/git_icon_&.svg" alt="icon_git_hub"></span>
                        Code
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="loisirs">
        <h2>Loisirs</h2>
        <h2>Deportivo Latino F.C. Lille</h2>
        <div class="Loisirs__top">
            <img src="./images/FCLatinos.svg" alt="latinos">
            <p>Equipe de football 7 <br>
                basée à Lille. </p>
            <img src="./images/facebook-rect.svg" alt="">
        </div>
        <h2>Alegria</h2>
        <div class="Loisirs__top">
            <img src="./images/Alegria.svg" alt="latinos">
            <p>Un groupe musical franco-colombien
                aux rythmes de cumbia, salsa, reggae et samba. </p>
            <img src="./images/facebook-rect.svg" alt="">
        </div>
        <h2>Menegua</h2>
        <div class="Loisirs__top">
            <img src="./images/Menegua.svg" alt="latinos">
            <p>Association franco-colombien qui organise des ateliers de
                danse folklorique colombienne. </p>
            <img src="./images/facebook-rect.svg" alt="">
        </div>
        <h2>Randonnée et Alpinisme</h2>
        <div class="Loisirs__top">
            <img src="./images/randonnée.svg" alt="latinos">
            <p>Parmi ce que j'aime le plus, c'est voyager et escalarder
                des montagnes, grimper et savoir ce qu'il y a de l'autre côté.
            </p>
            <img src="./images/facebook-rect.svg" alt="">
        </div>
    </section>
    <section class="animations">
        <h2>Animations</h2>
        <h2 onclick="this.innerHTML='Merci pour votre visite!'">Click sur le text!</h2>
    </section>
    <footer>
        <h1 class="footer__h1">Contact</h1>
        <h2 class="footer__h2">Contactez-moi si vous souhaitez
            que nous travaillions ensemble.</h2>
        <div class="footer__icons">
            <img src="./images/icon_in_color.svg" alt="icon_in_color">
            <img src="./images/icon_git_hub.svg" alt="icon_git_hub">
            <img src="./images/icon_gmail.svg" alt="icon_gmail">
            <img src="./images/icon_instagram.svg" alt="icon_instagram">
            <img src="./images/icon_mensage.svg" alt="icon_mensage">
        </div>
    </footer>
    <script src="./JS/index.js"></script>
</body>

</html>